<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBisServer/qbus/QBusController.cs">
    <Files>
      <File FileName="QBisServer/qbus/QBusController.cs" Line="90" Column="4" />
      <File FileName="QBisServer/logging/Logger.cs" Line="28" Column="2" />
      <File FileName="QBisServer/Program.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>