<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBisServer\Program.cs">
    <Files>
      <File FileName="QBisServer\Program.cs" Line="31" Column="31" />
      <File FileName="QBisServer\host\QBisHost.cs" Line="3" Column="3" />
      <File FileName="QBisServer\qbus\QBusController.cs" Line="1" Column="1" />
      <File FileName="QBisServer\logging\Logger.cs" Line="4" Column="4" />
      <File FileName="QBisServer\host\QBisClient.cs" Line="61" Column="61" />
      <File FileName="QBisServer\host\MessageDispatcher.cs" Line="3" Column="3" />
      <File FileName="QBisSDK\QBisMessage.cs" Line="32" Column="32" />
      <File FileName="QBisSDK\QBisAction.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>