<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBisClient/Program.cs">
    <Files>
      <File FileName="QBisSDK/QBisProtocolMessages.cs" Line="12" Column="1" />
      <File FileName="QBisServer/Program.cs" Line="1" Column="1" />
      <File FileName="ssl-cert/README.TXT" Line="1" Column="1" />
      <File FileName="QBisServer/host/QBisClient.cs" Line="1" Column="1" />
      <File FileName="QBisServer/host/QBisHost.cs" Line="1" Column="1" />
      <File FileName="QBisClient/Program.cs" Line="39" Column="36" />
      <File FileName="QBisSDK/ApplicationConfiguration.cs" Line="29" Column="40" />
      <File FileName="QBisSDK/QBisAction.cs" Line="3" Column="32" />
      <File FileName="QBisClient/QBisClient.exe.config" Line="4" Column="25" />
      <File FileName="QBisSDK/QBisMessage.cs" Line="1" Column="1" />
      <File FileName="QBisSDK/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="QBisSDK/QBisInstruction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>