<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBisSDK\QBisClient.cs">
    <Files>
      <File FileName="QBisSDK/QBisProtocolMessages.cs" Line="12" Column="1" />
      <File FileName="QBisServer/Program.cs" Line="37" Column="4" />
      <File FileName="ssl-cert/README.TXT" Line="1" Column="1" />
      <File FileName="QBisServer/host/QBisClient.cs" Line="54" Column="46" />
      <File FileName="QBisServer/host/QBisHost.cs" Line="81" Column="30" />
      <File FileName="QBisClient/Program.cs" Line="26" Column="35" />
      <File FileName="QBisSDK/ApplicationConfiguration.cs" Line="21" Column="22" />
      <File FileName="QBisSDK/QBisAction.cs" Line="3" Column="32" />
      <File FileName="QBisClient/QBisClient.exe.config" Line="4" Column="25" />
      <File FileName="QBisSDK/QBisMessage.cs" Line="1" Column="1" />
      <File FileName="QBisSDK/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="QBisSDK/QBisInstruction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
