<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBisSDK/QBisClient.cs">
    <Files>
      <File FileName="QBisSDK/QBisProtocolMessages.cs" Line="12" Column="1" />
      <File FileName="QBisServer/Program.cs" Line="1" Column="1" />
      <File FileName="ssl-cert/README.TXT" Line="1" Column="1" />
      <File FileName="QBisServer/host/QBisClient.cs" Line="1" Column="1" />
      <File FileName="QBisServer/host/QBisHost.cs" Line="1" Column="1" />
      <File FileName="QBisClient/Program.cs" Line="64" Column="8" />
      <File FileName="QBisSDK/ApplicationConfiguration.cs" Line="28" Column="41" />
      <File FileName="QBisSDK/QBisAction.cs" Line="1" Column="1" />
      <File FileName="QBisClient/QBisClient.exe.config" Line="7" Column="25" />
      <File FileName="QBisSDK/QBisMessage.cs" Line="1" Column="1" />
      <File FileName="QBisSDK/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="QBisSDK/QBisInstruction.cs" Line="1" Column="1" />
      <File FileName="QBisSDK/QBisClient.cs" Line="63" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>