<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBisSDK\QBisClient.cs">
    <Files>
      <File FileName="QBisSDK\QBisProtocolMessages.cs" Line="1" Column="1" />
      <File FileName="QBisServer\qbus\QBusController.cs" Line="1" Column="1" />
      <File FileName="QBisServer\Program.cs" Line="1" Column="1" />
      <File FileName="QBisServer\host\QBisHost.cs" Line="1" Column="1" />
      <File FileName="QBisServer\host\MessageDispatcher.cs" Line="1" Column="1" />
      <File FileName="QBisServer\host\ClientManager.cs" Line="1" Column="1" />
      <File FileName="QBisServer\host\QBisClient.cs" Line="1" Column="1" />
      <File FileName="QBisClient\Program.cs" Line="6" Column="6" />
      <File FileName="QBisSDK\QBisAction.cs" Line="1" Column="1" />
      <File FileName="QBisSDK\QBisClient.cs" Line="66" Column="66" />
      <File FileName="QBisSDK\ApplicationConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>