<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QBisSDK\QBusConnection.cs">
    <Files>
      <File FileName="QBisServer\Program.cs" Line="24" Column="24" />
      <File FileName="QBisClient\Program.cs" Line="1" Column="1" />
      <File FileName="QBisSDK\QBusConnection.cs" Line="3" Column="3" />
      <File FileName="QBisSDK\QBisServer.cs" Line="1" Column="1" />
      <File FileName="QBisServer\StartupArguments.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>